Below are some commands I currently support and their example usage.

**!statz [hero] [mode]**
This command displays all stats for a particular hero in either competitive play or quickplay.
--------------------Usage--------------------------
    soldier: 76 stats for competitive play:
    !statz soldier:76 c

    genji stats for quickplay
    !statz genji q

**!time [mode]**
This command displays a visualization of time played per hero in each game mode.
--------------------Usage--------------------------

    !time q
    !time c

**!winrate**
Display a visual of your winrate for competitive play only
--------------------Usage--------------------------

    !winrate

**!dmg [mode]**
Display a visual of your average damage across game modes
--------------------Usage--------------------------

    !dmg c
    !dmg q
